# test3

test3/: pom.xml
test3/src/main/java/com/test3/controller/: controller.java
test3/src/main/java/com/test3/mapper/: UserMapper.java
test3/src/main/java/com/test3/pojo/: Paging.java  user.java
test3/src/main/java/com/test3/service/: UserService.java  UserServiceImpl.java
test3/src/main/resources/: settings_local.xml  spring-mybatis.xml
test3/web/: index.jsp
test3/web/WEB-INF/page/: add.jsp  modify.jsp  paging.jsp  test.txt
