spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Maventest?serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=xiazhuoxian
spring.datasource.validationQuery=select 1